.whoweare-section {
  margin-bottom: 40px;
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-wrapper {
  position: relative;
  padding-bottom: 35px;
  margin-bottom: 20px;
}

.card-info {
  color: #646464;
  font-size: 15px;
}

.card-title {
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 400;
}

.card-text {
  display: none;
}
.card-link {
  padding: 10px 5px;
  position: absolute;
  bottom: 0;
  right: 0;
  text-transform: uppercase;
  background-color: #f3f3f3;
  color: #646464;
  font-size: 10px;
}
.card-link:visited,
.card-link:hover,
.card-link:focus,
.card-link:active {
  background-color: #bbd547;
  color: #fff;
}

@media only screen and (min-width: 480px) {
  .whoweare-section {
    width: 420px;
    margin: 0 auto;
    margin-bottom: 45px;
  }
  .cards {
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 50px;
    align-items: center;
  }

  .card-wrapper {
    display: grid;
    grid-template-columns: 190px 1fr;
    justify-content: center;
    column-gap: 50px;
    margin: 0;
    padding: 0;
  }

  .card-image {
    display: block;
    width: 100%;
    height: auto;
  }

  .card-title {
    margin-bottom: 15px;
    font-size: 15px;
  }

  .card-text {
    display: block;
    font-size: 13px;
  }
}

@media only screen and (min-width: 768px) {
  .card-wrapper {
    grid-template-columns: 200px 1fr;
  }
}
