.icons-section {
  margin-bottom: 60px;
}

.whatwedo-list {
  display: grid;
  row-gap: 25px;
  grid-template-columns: 180px;
  align-items: center;
  justify-content: center;
}

.whatwedo-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 35px;
  background-color: #e9e9e9;
  font-size: 40px;
  color: #9d9d9c;
}

@media only screen and (min-width: 480px) {
  .icons-section {
    width: 420px;
    margin: 0 auto;
    margin-bottom: 60px;
  }

  .whatwedo-list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 50px;
    row-gap: 50px;
  }
}

@media only screen and (min-width: 768px) {
  .icons-section {
    margin-bottom: 80px;
  }
}
